# Pulse.Microservices

./: Pulse.Microservices.slnx  README.md
src/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http
src/AuthenticationService/Properties/: launchSettings.json
src/FitnessCalculationService/: Dockerfile  FitnessCalculationService.csproj  FitnessCalculationService.http
src/FitnessCalculationService/Properties/: launchSettings.json
src/NotificationService/: DependencyInjection.cs  Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationService/Abstractions/: ApiResponse.cs  Error.cs  PaginatedList.cs  RequestFilters.cs  Result.cs  ValidationBehavior.cs
src/NotificationService/Contracts/Notifications/: NotificationResponse.cs
src/NotificationService/Entities/: Notification.cs
src/NotificationService/Entities/Enum/: NotificationType.cs
src/NotificationService/Errors/: NotificationErrors.cs
src/NotificationService/Extensions/: ResultExtensions.cs
src/NotificationService/Features/Notifications/GetNotifications/: GetNotificationsEndpoint.cs  GetNotificationsQuery.cs
src/NotificationService/Features/Notifications/UpdateNotificationRead/: MarkNotificationAsReadCommand.cs  MarkNotificationAsReadEndpoint.cs
src/NotificationService/Implementations/: UnitOfWork.cs
src/NotificationService/Implementations/Repositories/: GenericRepository.cs
src/NotificationService/Implementations/Services/: CurrentUser.cs
src/NotificationService/InterFaces/: IUnitOfWork.cs
src/NotificationService/InterFaces/Repositories/: IGenericRepository.cs
src/NotificationService/InterFaces/Services/: ICurrentUser.cs
src/NotificationService/Mapping/: MappingConfigurations.cs
src/NotificationService/Persistence/: ApplicationDbContext.cs
src/NotificationService/Persistence/EntitiesConfiguration/: NotificationConfiguration.cs
src/NotificationService/Persistence/Migrations/: 20260706224941_InitialCreate.Designer.cs  20260706224941_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Settings/: JwtOptions.cs
src/NutritionService/: Dockerfile  NutritionService.csproj  NutritionService.http
src/NutritionService/Properties/: launchSettings.json
src/ProgressTrackingService/: DependencyInjection.cs  Dockerfile  Program.cs  ProgressTrackingService.csproj  ProgressTrackingService.http  appsettings.Development.json  appsettings.json
src/ProgressTrackingService/Contracts/WorkoutLogs/: LogWorkoutCompletionResponse.cs
src/ProgressTrackingService/Entities/: Achievement.cs  BodyMeasurement.cs  Streak.cs  UserAchievement.cs  UserStatistic.cs  WeightHistory.cs  WorkoutLog.cs  WorkoutLogExercise.cs
src/ProgressTrackingService/Errors/: WorkoutLogErrors.cs
src/ProgressTrackingService/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/ProgressTrackingService/Extensions/: ResultExtensions.cs
src/ProgressTrackingService/Features/WorkoutLogs/LogWorkoutCompletion/: WorkoutLogCompletionCommand.cs  WorkoutLogCompletionCommandHandler.cs  WorkoutLogCompletionCommandValidator.cs
src/ProgressTrackingService/Implementations/: UnitOFWork.cs
src/ProgressTrackingService/Implementations/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/ProgressTrackingService/Implementations/Services/: CurrentUser.cs
src/ProgressTrackingService/Interfaces/: IUnitOfWork.cs
src/ProgressTrackingService/Interfaces/Repositories/: IGenericRepository.cs
src/ProgressTrackingService/Interfaces/Services/: ICurrentUser.cs
src/ProgressTrackingService/Persistence/: ApplicationDbContext.cs
src/ProgressTrackingService/Persistence/EntitiesConfigurations/: AchievementConfiguration.cs  BodyMeasurementConfiguration.cs  StreakConfiguration.cs  UserAchievementConfiguration.cs  UserStatisticsConfiguration.cs  WeightHistoryConfiguration.cs  WorkoutLogConfiguration.cs
src/ProgressTrackingService/Persistence/Migrations/: 20260714135705_InitialCreateDb.Designer.cs  20260714135705_InitialCreateDb.cs  ApplicationDbContextModelSnapshot.cs
src/ProgressTrackingService/Properties/: launchSettings.json
src/Shared/BuildingBlocks/: BuildingBlocks.csproj
src/Shared/BuildingBlocks/Abstractions/: ApiResponse.cs  Error.cs  Result.cs
src/SmartCoachService/: Dockerfile  SmartCoachService.csproj  SmartCoachService.http
src/SmartCoachService/Properties/: launchSettings.json
src/SubscriptionService/: Dockerfile  SubscriptionService.csproj  SubscriptionService.http
src/SubscriptionService/Properties/: launchSettings.json
src/UserProfileService/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  UserProfileService.csproj  appsettings.Development.json  appsettings.json
src/UserProfileService/Abstractions/: ValidationBehavior.cs
src/UserProfileService/Entities/: NotificationSetting.cs  PrivacySetting.cs  UserPreference.cs  UserProfile.cs
src/UserProfileService/Errors/: UserErrors.cs
src/UserProfileService/Exceptions/: ValidationExceptionHandler.cs
src/UserProfileService/Extensions/: ResultExtensions.cs
src/UserProfileService/Implementation/: UnitOfWork.cs
src/UserProfileService/Interfaces/: IUnitOfWork.cs
src/UserProfileService/Settings/: JwtOptions.cs
src/WorkoutService/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  WorkoutService.csproj  WorkoutService.http  appsettings.Development.json
src/WorkoutService/Entities/: Exercise.cs  Workout.cs  WorkoutExercise.cs  WorkoutPlan.cs  WorkoutSession.cs
src/WorkoutService/Persistence/: ApplicationDbContext.cs
src/WorkoutService/Persistence/EntitiesConfigurations/: ExerciseConfiguration.cs  WorkoutConfiguration.cs  WorkoutExerciseConfiguration.cs  WorkoutPlanConfiguration.cs  WorkoutSessionConfiguration.cs
src/WorkoutService/Persistence/Migrations/: 20260715161812_InitialCreateDb.Designer.cs  20260715161812_InitialCreateDb.cs  ApplicationDbContextModelSnapshot.cs
src/WorkoutService/Properties/: launchSettings.json
(+40 files in other folders)
